<!DOCTYPE html>
<html>
<head>
    <style>
        .body{background-image: url(https://w0.peakpx.com/wallpaper/677/889/HD-wallpaper-black-stylish-background-green-neon-lines-green-light-effects-abstract-black-background.jpg);
        font-style: italic;
        background-size: cover;
       }
       .div1{
        margin-left: 44%;
        background-image: url(https://play-lh.googleusercontent.com/l4QXKllxBcz96ecdwcQ0FVKtL6NSggNzRAacjUlYe8MxWMg0O1U8MiE9jAy_AyVg2Q);
        background-size: cover;
      }
       .div2{
        margin-left: 44%;
        background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/2048px-Instagram_icon.png);
        background-size: cover;
       }
       .div3{
        margin-left: 44%;
        background-image: url(https://upload.wikimedia.org/wikipedia/en/thumb/0/04/Facebook_f_logo_%282021%29.svg/800px-Facebook_f_logo_%282021%29.svg.png);
        background-size: cover;
       }
       .bt1{
        background-color: bisque;
       }
       .p{
        color: aquamarine;
       }
    </style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("button").click(function(){
    $("#div1").fadeToggle();
    $("#div2").fadeToggle("slow");
    $("#div3").fadeToggle(1000);
    $("div").animate({
      opacity: '0.5',
      height: '150px',
      width: '150px'
    });
  });
});
</script>
</head>
<body class="body" align="center">

<p class="p">fadeToggle() effect</p>

<button class="bt1">Click to fadeToggle</button><br><br>

<div id="div1" class="div1"style="height:80px;width:80px;display: none;"></div><br>
<div id="div2" class="div2" style="width:80px;height:80px;display:none;"></div><br>
<div id="div3" class="div3" style="width:80px;height:80px;display:none;"></div>

</body>
</html>
