<!DOCTYPE html>
<html>
<head>
    <style>
       .p{
        background-color: aquamarine;
        margin-right: 500px;
        margin-left: 500px;
        margin-top: 20%;
       } 
       .Hide{
        background-color: bisque;
        color: red;
       }
       .Show{
        background-color: bisque;
        color: red;
       }
       .body{background-image: url(https://apod.nasa.gov/apod/image/1903/HoughtonAurora_03_2019.jpg);
        font-style: italic;
        background-size: cover;
       }
    </style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("#hide").click(function(){
    $("p").hide(5000);
  });
  $("#show").click(function(){
    $("p").show(5000);
  });
});
</script>
</head>
<body class="body" align="center">

<p class="p">If you click on the "Hide" button, I will disappear.</p>

<button id="hide" class="Hide">Hide</button>
<button id="show" class="Show">Show</button>

</body>
</html>
